<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link
rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
crossorigin="anonymous"
/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<title>OLAYEMI</title>
</head>
<body>
<!--header-->
<header>
<div class="container">
<!--head-inner-->
<div class="head-inner">
<!--img-logo-->
<!--<img src="img/logo.jpg" alt="">-->
<h2>TFG</h2>
<!--nav-->
<nav>
    <!--nav-links-->
    <ul class="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">SHOP</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
    <!--nav-links-end-->
</nav>
<!--nav-->
</div>
<!--head-inner-end-->
</div>
</header>
<!--header-end-->
<section id="about">
    <div class="container">
        <div class="about-flex">
            <img src="img/about-img.jpg" alt="">
            <div class="about-content">
                <div class="text-class">
                <h2>WHO WE ARE</h2>
                <div class="section-title"></div>
                </div>
                <p>When Don Draper said “make it simple, but significant”, he was talking to everybody generally but more specifically to me going all out to “making” wonders happen simply and significantly. Simplicity, freedom, and uniqueness is my definition of Fashion.
                    Fashion, to me, is an expression and a culture. It is deeply rooted in the fabric of mankind. It is life at its’ core. Fashion is anything but dressing to impress, rather, it is representing a brand, telling a story about who you were, how you came to be who you are and who you would be in the future. It is falling in love with your inner self and showing the world your innermost feeling.
                    In my final year, I loved the idea glued to my head about students and people generally looking elegant. I had commended my family, colleagues and lecturers for putting up fantastic outfits. I was fascinated about colours, combinations and styles and it never occurred to me that I could sit to make new designs from the patterns on the fabrics until I pushed my passion forward to learning and mastering the skill. In 2018, Tiago Fashion collection kicked off.
                    I believe in elegance and I’m interested in looking the best in every situation as much as possible. This, in fact, is responsible for the vision of Tiago fashion collection.
                    </p>
            </div>
        </div>
    </div>
</section>
<!--tiago-->
<section id="tiago">
    <div class="container">
        <div class="tiago-flex">
            <!--flex-card-->
            <div class="flex-card">
                <i class="fas fa-braille"></i>
                <div>
                <h3>VISION</h3>
                <p>To be among the top listed fashionistas in West Africa, 
                    especially in Nigeria, while our fashion brand makes available 
                    readymade outfits for all body sizes.</p>
                </div>
            </div>
             <!--flex-card-->
             <div class="flex-card">
                <i class="fas fa-golf-ball"></i>
                <div>
                <h3>GOAL</h3>
                <ul>
                 <li>-To build a fashion design hub</li>
                 <li>-To establish a fashion learning centre, hereby providing job opportunities</li>
                <li>-To stand out tall as a creative fashion expresser in this generation and the one to come</li>
                </ul>
                </div>
            </div>
             <!--flex-card-->
             <div class="flex-card">
                <i class="fas fa-chess-board"></i> 
                <div>
                <h3>STRATEGY</h3>
                <p>What keeps us going in Tiago fashion house is learning new designs 
                    daily and improving on past milestones. We believe that providing 
                    and bringing in new styles and designs is fantastic but improving on
                     the old ones is pure vintage and worth the expression.</p>
                </div>
            </div>
            <!-- flex card - end-->
        </div>
    </div>
</section>
<!--service-->
<section id="service">
    <div class="container">
    <!--service-inner-->
    <div class="service-inner">
    <!--service-cards-->
    <div class="service-cards">
    <!--card-->
    <div class="card">
        <i class="fas fa-drafting-compass fa-2x"></i>
        <div>
        <h3>DESIGNS</h3>
        <p>We study fashion trends and anticipate designs that will
            appeal to our customer </p>
        </div>
    </div>
    <!--card-end-->
    <!--card-->
        <div class="card">
        <i class="fas fa-percent fa-2x"></i>
        <div>
        <h3>QUALITY</h3>
        <p>We select fabrics, embellishment, colors, or style for each
            garment or accessory.
        </p>
        </div>
    </div>
    <!--card-end-->
    <!--card-->
        <div class="card">
        <i class="fas fa-users fa-2x"></i>
        <div>
        <h3>HELP & SUPPORT</h3>
        <p>We render expectional sevices to our customers.Visit my contact 
            page for more information.
        </p>
        </div>
    </div>
    <!--card-end-->
    <!--card-->
    <div class="card">
        <i class="fas fa-shipping-fast fa-2x"></i>
        <div>
        <h3>LOGISTICS</h3>
        <p>Distance is not a barrier.We provide expectional delivery services(home & abroad) 
            that will make your demands easily available to you.
        </p>
        </div>
    </div>
    <!--card-end-->
    </div>
    <!--services-cards end-->
    </div>
    <!--service-inner-end-->
    </div>
    </section>
    
    <section id="info">
        <div class="container">
            <div class="info-flex">
                <!--info-box-->
                <div class="info-box">
                    <img src="img/logo.jpg" alt="">
                    <h1 style="padding: 15px 0;">TIAGO FASHION COLLECTIONS</h1>
                        <p>Deal with clothing brand, tailoring suit, traditional attires
                            personal styling, quality fabrics, wedding stylist.</p>
                </div>
                 <!--info-box-->
                 <div class="info-box">
                   <h3>USEFUL LINKS</h3>
                   <ul>
                       <li><span>></span>HOME</li>
                       <li><span>></span>ABOUT</li>
                       <li><span>></span>SHOP</li>
                       <li><span>></span>CONTACT</li>
                   </ul>
                </div>
                 <!--info-box-->
                 <div class="info-box">
                    <h3>DESIGNS</h3>
                    <ul>
                        <li>SENATORS WEAR</li>
                        <li>SUIT</li>
                        <li>AGBADA</span></li>
                        <li>CAP</li>
                    </ul>
                 </div>
     
             <!--info-box-->
                 <div class="info-box">
                    <h3 style="padding-bottom: 20px;">GET IN TOUCH</h3>
                      <ul class="social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                     </ul>

                     <div class="personal">
                         <div class="info-1">
                          <i class="fas fa-map-marker-alt"></i>
                         <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
                         </div>
                         <div class="info-1">
                         <i class="fas fa-phone"></i>
                          <span>0809976643, 090884352</span>
                         </div>
                    </div>

                 </div>
                </div>
                <footer style="display: flex;">
                    <p> &copy; 2019<span style="color: #066c9b;"> Taigo fashion house</span> All Right Reserved</p>
              </footer>
    </section>

<script src="js/app.js"></script>
</body>
</html>