<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link
rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
crossorigin="anonymous"
/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<title>OLAYEMI</title>
</head>
<body>
<!--header-->
<header>
<div class="container">
<!--head-inner-->
<div class="head-inner">
<!--img-logo-->
<!--<img src="img/logo.jpg" alt="">-->
<h2>TFG</h2>
<!--nav-->
<nav>
    <!--nav-links-->
    <ul class="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">SHOP</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
    <!--nav-links-end-->
</nav>
<!--nav-->
</div>
<!--head-inner-end-->
</div>
</header>
<!--header-end-->
<!--home-->
<section id="home">
<!--opacity-->
<div class="opacity">
<div class="container">
<!--home-inner-->
<div class="home-inner">
<h1>TIAGO FASHION COLLECTIONS</h1>
<p>Deal with clothing brand, tailoring suit, traditional attires
    personal styling, quality fabrics, wedding stylist.
</p>
<button><a href="#">SHOP NOW</a></button>
</div>
<!--home-inner-end-->
</div>
</div>
</section>
<!--section-design-->
<section id="style-design">
    <div class="container">
        <div class="style-design-a">
            <div class="text-class">
            <h2>WHAT WE DO</h2>
           <div class="section-title"></div>
           </div>
            <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quod tenetur officia delectus temporibus pariatur cupiditate, distinctio est voluptatum laborum quisquam praesentium quia placeat, magnam odit repudiandae aut voluptatibus magni architecto in natus! Facilis nihil placeat iure pariatur tenetur suscipit.</p>
           <div class="style-design-b">
                <!--<div class="designs">
                    <img src="img/bg-yemi.jpg" alt="">
                </div>-->
                <div class="designs-a">
                    <div class="designs-b">
                        <div class="img">
                        <img src="img/bg-yemi.jpg" alt="">
                        </div>
                        <div class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin"></i>
                        </div>
                        </div>
                    <div class="designs-b">
                        <img src="img/style-4.jpg" alt="">
                        <div class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin"></i>
                        </div>
                       <!-- <div class="text">
                            <p>Senators Wear</p>
                            <p>N30,000</p>
                        </div>-->
                    </div>
                    <div class="designs-b">
                        <img src="img/style-8.jpg" alt="">
                        <div class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin"></i>
                        </div>
                    </div>
                    <div class="designs-b">
                        <img src="img/style-9.jpeg" alt="">
                        <div class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <!--<div class="text">
                            <p>Senators Wear</p>
                            <p>N30,000</p>
                        </div>-->
                    </div>
                    <div class="designs-b">
                        <img src="img/style-14.jpeg" alt="">
                        <div class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin"></i>
                        </div>
                     </div>
                    <div class="designs-b">
                        <img src="img/style-2.jpg" alt="">
                        <div class="social-icon">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin"></i>
                        </div>
                      
                    </div>
                </div>
            </div>
            <!--btn-->
            <div class="btn">
            <button><a href="#">SHOP NOW</a></button>
             </div>
             <!--btn-->
        </div>
       </div>
</section>
<!--end of what we do-->

<!--service-->
<section id="service">
    <div class="container">
    <!--service-inner-->
    <div class="service-inner">
    <!--service-cards-->
    <div class="service-cards">
    <!--card-->
    <div class="card">
        <i class="fas fa-drafting-compass fa-2x"></i>
        <div>
        <h3>DESIGNS</h3>
        <p>We study fashion trends and anticipate designs that will
            appeal to our customer </p>
        </div>
    </div>
    <!--card-end-->
    <!--card-->
        <div class="card">
        <i class="fas fa-percent fa-2x"></i>
        <div>
        <h3>QUALITY</h3>
        <p>We select fabrics, embellishment, colors, or style for each
            garment or accessory.
        </p>
        </div>
    </div>
    <!--card-end-->
    <!--card-->
        <div class="card">
        <i class="fas fa-users fa-2x"></i>
        <div>
        <h3>HELP & SUPPORT</h3>
        <p>We render expectional sevices to our customers.Visit my contact 
            page for more information.
        </p>
        </div>
    </div>
    <!--card-end-->
    <!--card-->
    <div class="card">
        <i class="fas fa-shipping-fast fa-2x"></i>
        <div>
        <h3>LOGISTICS</h3>
        <p>Distance is not a barrier.We provide expectional delivery services(home & abroad) 
            that will make your demands easily available to you.
        </p>
        </div>
    </div>
    <!--card-end-->
    </div>
    <!--services-cards end-->
    </div>
    <!--service-inner-end-->
    </div>
    </section>
    
    <section id="info">
        <div class="container">
            <div class="info-flex">
                <!--info-box-->
                <div class="info-box">
                    <img src="img/logo.jpg" alt="">
                    <h1 style="padding: 15px 0;">TIAGO FASHION COLLECTIONS</h1>
                        <p>Deal with clothing brand, tailoring suit, traditional attires
                            personal styling, quality fabrics, wedding stylist.</p>
                </div>
                 <!--info-box-->
                 <div class="info-box">
                   <h3>USEFUL LINKS</h3>
                   <ul>
                       <li><span>></span>HOME</li>
                       <li><span>></span>ABOUT</li>
                       <li><span>></span>SHOP</li>
                       <li><span>></span>CONTACT</li>
                   </ul>
                </div>
                 <!--info-box-->
                 <div class="info-box">
                    <h3>DESIGNS</h3>
                    <ul>
                        <li>SENATORS WEAR</li>
                        <li>SUIT</li>
                        <li>AGBADA</span></li>
                        <li>CAP</li>
                    </ul>
                 </div>
     
             <!--info-box-->
                 <div class="info-box">
                    <h3 style="padding-bottom: 20px;">GET IN TOUCH</h3>
                      <ul class="s">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                     </ul>

                     <div class="personal">
                         <div class="info-1">
                          <i class="fas fa-map-marker-alt"></i>
                         <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
                         </div>
                         <div class="info-1">
                         <i class="fas fa-phone"></i>
                          <span>0809976643, 090884352</span>
                         </div>
                    </div>

                 </div>
                </div>
                <footer style="display: flex;">
                    <p> &copy; 2019<span style="color: #066c9b;"> Taigo fashion house</span> All Right Reserved</p>
              </footer>
    </section>

<script src="js/app.js"></script>
</body>
</html>