<!--img-end-->
<!--content-->
<div class="content">
    <!--content-inner-->
    <div class="content-inner">
    <h2>ABOUT US</h2>
    <div class="section-title"></div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Error repudiandae explicabo dolorem fugiat quaerat consectetur
        ia eaque itaque quibusdam consequatur, deleniti architecto 
        molestias minus veniam sequi voluptate nostrum dolores 
        exercitationem.</p>
    </div>
    <!--content-inner-end-->
    
    <!--content-inner-2-->
    <div class="content-inner-2">
        <h2>WHY YOU SHOULD CHOOSE US</h2>
        <div class="section-title"></div>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>

    </div>
    <!--content-inner-2-end-->
</div>
<!--content-end-->
</div>
<!--about-inner-end-->
</div>
</section>

<!--service-->
<section id="service">
<div class="container">
<!--service-inner-->
<div class="service-inner">
<h2>SERVICES</h2>
<div class="section-title"></div>
<!--service-cards-->
<div class="service-cards">
<!--card-->
<div class="card">
    <i class="fas fa-drafting-compass fa-2x"></i>
    <div>
    <h3>DESIGNS</h3>
    <p>We study fashion trends and anticipate designs that will
        appeal to our customer </p>
    </div>
</div>
<!--card-end-->
<!--card-->
    <div class="card">
    <i class="fas fa-percent fa-2x"></i>
    <div>
    <h3>QUALITY</h3>
    <p>We select fabrics, embellishment, colors, or style for each
        garment or accessory.
    </p>
    </div>
</div>
<!--card-end-->
<!--card-->
<div class="card">
    <i class="fas fa-shipping-fast fa-2x"></i>
    <div>
    <h3>LOGISTICS</h3>
    <p>Distance is not a barrier.We provide expectional delivery services(home & abroad) 
        that will make your demands easily available to you.
    </p>
    </div>
</div>
<!--card-end-->
    <!--card-->
    <div class="card">
        <i class="fas fa-signal fa-2x"></i>
    <div>
    <h3>ONLINE BUSINESS DEVELOPMENT</h3>
    <p>We provide expectional online services to reach out to 
        our clients in order to meet their desires.
    </p>
    </div>
</div>
<!--card-end-->

<!--card-->
    <div class="card">
    <i class="fas fa-users fa-2x"></i>
    <div>
    <h3>HELP & SUPPORT</h3>
    <p>We render expectional sevices to our customers.Visit my contact 
        page for more information.
    </p>
    </div>
</div>
<!--card-end-->
</div>
<!--services-cards end-->
</div>
<!--service-inner-end-->
</div>
</section>
<section id="gallery">
    <div class="container">
        <!--gallery-cards-->
        <div class="gallery-cards">
            <!--pic-->
            <div class="pic">
                <img src="img/bg-yemi.jpg" alt="">
            </div>
            <!--pic end-->
             <!--pic-->
             <div class="pic">
                <img src="img/style-2.jpg" alt="">
            </div>
            <!--pic end-->
             <!--pic-->
             <div class="pic">
                <img src="img/style.jpg" alt="">
            </div>
            <!--pic end-->
            <!--pic-->
            <div class="pic">
                <img src="img/style-4.jpg" alt="">
            </div>
            <!--pic end-->
           
        </div>
        <!--gallery-cards-->
        <!--circle-->
        <div class="circle">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <!--btns-->
        <div class="btns">
        <button class="btn-left">
            <span><i class="fas fa-angle-left"></i></span>
        </button>
        <button class="btn-right">
            <span><i class="fas fa-angle-right"></i></span>
        </button>
        </div>
    </div>
    <!--contact-->
    <section id="contact">
        <div class="container">
        <h2>CONTACT US</h2>
        <div class="section-title"></div>
        <!--info-->
        <div class="info">
        <!--input-->
        <div class="input">
            <div>
            <input type="text" name="text" id="text" placeholder="First-Name">
            <input type="text" name="text" id="text" placeholder="Last-Name">
            </div>
            <input type="text" name="email" id="email" placeholder="Email">
            </div>
        <!--input end-->
        <!--textarea-->
        <textarea name="" id="" cols="42" rows="10" placeholder="Message"></textarea>
        <!--textarea end-->
        <div>
        <button><a href="#">SEND</a></button>
        </div>
      
        </div>
        <!--info-->
        </div>
    </section>
</section>
<div class="info-box">
    <h3>GET IN TOUCH</h3>
      <ul>
         <li><i class="fab-fa-facebook"></i></li>
         <li><i class="fab-fa-instagram"></i></li>
         <li><i class="fab-fa-twitter"></i></li>
         <li><i class="fab-fa-linkedin"></i></li>
     </ul>

     <div class="personal">
         <div class="info-1">
         <i class="fas fa-location"></i>
         <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
         </div>
         <div class="info-1">
         <i class="fas fa-phone"></i>
          <span>0809976643, 090884352</span>
         </div>
    </div>